<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipo5 - Gorila-Run</title>

    <style>
        body{
            height: 100vh;
            background:#499e62;
            display: flex;
            align-items: center;

        }

        .contenedor{
            width: 200%;
            height: 400px;

            position: absolute;
            bottom: 400;
            left: 0;

            background: url(img/Jungla.png);
            background-size: 900 400px;
        }

        .gorila{
            width: 86px;
            height: 86px;
            position: absolute;

            bottom: 30px;
            left: 20px;
            z-index: 2;

            background: url(img/sprites.png);
            background-size: 261px 86px;
            background-position-x: 0px;
        }

        .gorila-corriendo{
            animation: animargorila 0.25s steps(2) infinite;
        }

        .suelo{
            width: 100%;
            height: 42px;

            position: absolute;
            bottom: 0;
            left: 0;

            background: url(img/suelo.png);
            background-size: 50% 42px;

        }
        @keyframes animargorila {
            from{
                background-position-x: -261px;
            }
            to{
                background-position-x: 90px;
            }
            
        }
    </style>
</head>

<body>
    <div class="contenedor">
        <div class="suelo"></div>
        <div class="gorila gorila-corriendo"></div>
    </div>

    
</body>
</html>